Funcion b  <- s (a)
	//usamos el comando si entoces para calcular lo quede ve apagar por los lapices
	Si a > 1000 Entonces
		Escribir " el costo por cada lapiz es 1$ " (a*1)
	SiNo
		Escribir " el costo por cada lapiz es 1.50 $ " (a*1.50)
	Fin Si
	
Fin Funcion

Algoritmo ejercicio08
	//definimos variables
	Definir a Como Real
	//mostramos por pantalla, que el usuario digite el numero de lapiz
	Escribir " digite el numero de lapiz que necesita"; leer a ;
	//luego mostramos por pantalla la variable retornado
	Escribir "",s(a);
FinAlgoritmo
